<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
   <children>
   
          <VBox maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600" prefWidth="400.0" style="-fx-background-color: blue;">
           <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Plan Tygodnia">
               <font>
                   <Font name="Times New Roman Bold" size="30.0" />
               </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
           </Label>
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <image>
               <Image url="@Images/calendar.jpg" />
            </image>
            <VBox.margin>
               <Insets left="120.0" top="180.0" />
            </VBox.margin>
         </ImageView>
       </VBox>
       <VBox maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600" prefWidth="400.0" style="-fx-background-color: purple;">
           <Label text="Lodówka" />
           <ImageView fx:id="fridge" onMouseClicked="#mainMenuClick" onMouseEntered="#hoverOver" onMouseExited="#hoverOut" opacity="0.68" preserveRatio="true" scaleX="0.5" scaleY="0.5" scaleZ="0.5">
               <image>
                   <Image url="@Images/fridge.png" />
               </image>
               <VBox.margin>
                   <Insets top="90.0" />
               </VBox.margin>
           </ImageView>
       </VBox>
       <VBox maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600" prefWidth="400.0" style="-fx-background-color: pink;">
           <Label text="Gotuj">
            <font>
               <Font name="Times New Roman Bold" size="50.0" />
            </font></Label>
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/pan.png" />
            </image>
            <VBox.margin>
               <Insets left="120.0" top="120.0" />
            </VBox.margin>
         </ImageView>
       </VBox>
   </children>
</HBox>
